# lyra

./: Lyra.sln
Lyra.Web/: Lyra.Web.csproj  Program.cs  Startup.cs  appsettings.json
Lyra.Web/Configuration/IoC/: BasicRegistry.cs  DataAccessRegistry.cs  ServiceRegistry.cs  ServicesRegistry.cs  WebRegistry.cs
Lyra.Web/Controllers/: AccountController.cs  DashboardController.cs  HallOfFameController.cs  HomeController.cs  ManageController.cs  NationController.cs  NationSetupController.cs
Lyra.Web/Data/: ApplicationDbContext.cs
Lyra.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lyra.Web/Extensions/: ControllerFlowAttribute.cs  EmailSenderExtensions.cs  GameAttribute.cs  IgnoreControllerFlowAttribute.cs  UrlHelperExtensions.cs  UserIdSetterAttribute.cs
Lyra.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Lyra.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Lyra.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Lyra.Web/Properties/: launchSettings.json
Lyra.Web/Services/: EmailSender.cs  IEmailSender.cs  UserIdProvider.cs
Lyra.Web/Views/: _ViewImports.cshtml
(+54 files in other folders)
